apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sage

resources:
  - reranker-transformers.yaml
  - weaviate.yaml
  - huggingface-secret.yaml
  - triton.yaml
  - gradio-ui.yaml
  - weavmanage.yaml
  - weavloader.yaml
  - hf_pvc.yaml
vars:
  - name: RERANKER_SERVICE
    objref:
      kind: Service
      name: reranker-transformers
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
  - name: WEAVIATE_SERVICE
    objref:
      kind: Service
      name: weaviate
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
  - name: TRITON_SERVICE
    objref:
      kind: Service
      name: triton
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name

configMapGenerator:
  - name: init-dataset-script-cm
    files:
      - init-dataset.sh