apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sage

resources:
  - multi2vec-bind.yaml
  - reranker-transformers.yaml
  - weaviate.yaml
  - triton.yaml
  - gradio-ui.yaml
  - weavmanage.yaml
  - weavloader.yaml

vars:
  - name: MULTI2VEC_SERVICE
    objref:
      kind: Service
      name: multi2vec-bind
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
  - name: RERANKER_SERVICE
    objref:
      kind: Service
      name: reranker-transformers
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
  - name: WEAVIATE_SERVICE
    objref:
      kind: Service
      name: weaviate
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name