apiVersion: apps/v1
kind: Deployment
metadata:
  name: multi2vec-bind
  labels:
    app: multi2vec-bind
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multi2vec-bind
  template:
    metadata:
      labels:
        app: multi2vec-bind
    spec:
      containers:
        - name: multi2vec-bind
          image: semitechnologies/multi2vec-bind:imagebind-latest
          env:
            - name: ENABLE_CUDA
              value: "1"
            - name: CUDA_CORE
              value: "cuda:0"
          resources:
            limits:
              cpu: 8
              memory: 16Gi
              nvidia.com/gpu: 1
            requests:
              cpu: 8
              memory: 16Gi
              nvidia.com/gpu: 1
          ports:
          - name: http
            containerPort: 8080
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: multi2vec-bind
  labels:
    app: multi2vec-bind
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: multi2vec-bind