apiVersion: apps/v1
kind: Deployment
metadata:
  name: reranker-transformers
  labels:
    app: reranker-transformers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reranker-transformers
  template:
    metadata:
      labels:
        app: reranker-transformers
    spec:
      containers:
        - name: reranker-transformers
          image: semitechnologies/reranker-transformers:cross-encoder-ms-marco-MiniLM-L-6-v2-latest
          env:
            - name: ENABLE_CUDA
              value: "1"
            - name: CUDA_CORE
              value: "cuda:0"
          resources:
            limits:
              cpu: 1
              memory: 2Gi
              nvidia.com/gpu: 1
            requests:
              cpu: 1
              memory: 2Gi
              nvidia.com/gpu: 1
          ports:
          - name: http
            containerPort: 8080
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: reranker-transformers
  labels:
    app: reranker-transformers
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: reranker-transformers